# Garbage

./: .gitignore
Final/: settings.gradle
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/res/layout/: activity_list_editor.xml  activity_main.xml  adding.xml  fragment_list.xml  fragment_modify.xml
Final/app/src/main/res/menu/: add_list_menu.xml
Final/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Final/app/src/main/res/values-night/: themes.xml
Garbage/app/src/main/res/layout/: activity_main.xml
Garbage/app/src/main/res/values/: strings.xml
GarbageFinal/app/: build.gradle
GarbageFinal/app/src/main/assets/: garbage.txt
GarbageFinal/app/src/main/res/layout/: fragment_modify.xml
GarbageFinal/app/src/main/res/layout-land/: fragment_ui.xml
GarbageV3/app/: build.gradle
GarbageV3/app/src/androidTest/java/com/example/garbage/: ExampleInstrumentedTest.java
GarbageV3/app/src/main/: AndroidManifest.xml
GarbageV3/app/src/main/assets/: garbage.txt  garbageItems.json
GarbageV3/app/src/main/java/com/example/garbage/: ItemsDB.java  MainActivity.java  ModifyActivity.java
GarbageV3/app/src/main/res/layout/: activity_main.xml  modify.xml
GarbageV3/app/src/main/res/values/: colors.xml  themes.xml
GarbageV3/app/src/test/java/com/example/garbage/: ExampleUnitTest.java
GarbageV3/gradle/wrapper/: gradle-wrapper.properties
GarbageV4/: settings.gradle
GarbageV4/app/: build.gradle
GarbageV4/app/src/main/: AndroidManifest.xml
GarbageV4/app/src/main/res/layout/: fragment_list.xml
GarbageV5/app/src/main/: AndroidManifest.xml
GarbageV5/app/src/main/res/layout/: activity_list.xml  fragment_list.xml  fragment_ui.xml  one_row.xml
GarbageV5/app/src/main/res/values/: strings.xml
GarbageV5/app/src/main/res/values-night/: themes.xml
GarbageV6/app/src/main/res/layout/: adding.xml  one_row.xml
GarbageV6/app/src/main/res/values/: strings.xml
GarbageV7/app/src/main/: AndroidManifest.xml
GarbageV7/app/src/main/res/layout/: activity_list.xml  garbage.xml
GarbageV7/app/src/main/res/layout-land/: fragment_ui.xml  garbage.xml
GarbageV7/app/src/main/res/values/: colors.xml  strings.xml
GarbagesortingV7/: settings.gradle
GarbagesortingV7/app/: build.gradle
GarbagesortingV7/app/src/main/assets/: garbage.json
GarbagesortingV7/app/src/main/res/layout/: fragment_list.xml  fragment_ui.xml  one_row.xml
GarbagesortingV7/app/src/main/res/values/: styles.xml
GarbagesortingV7/gradle/wrapper/: gradle-wrapper.properties
GeoQuizNavigation/: settings.gradle
GeoQuizNavigation/app/: build.gradle
GeoQuizNavigation/app/src/main/: AndroidManifest.xml
GeoQuizNavigation/gradle/wrapper/: gradle-wrapper.properties
New/Final/app/: build.gradle
backup/Final/app/src/main/: AndroidManifest.xml
(+89 files in other folders)
